<!DOCTYPE html>
<html>
 <head>
  <link href="CSS/index.css" rel="stylesheet" type="text/css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title> Time on earth</title>
 </head>
 <body>
      <div class="grid">
        <div class="col-33">
      		<div class="block gutter">
            <div id="messageText"></div>
      		</div>
      	</div>
      	<div class="clear"></div>
    </div>
    <div id="time"></div>
    <script src="TweenMax.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
 </body>
</html>
